<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="images/favicon-32x32.png" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="genres.css">
    <link rel="stylesheet" href="style.css">

  </head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <img src="images/icon.jpg" height="40" width="40">
    <a class="navbar-brand" href="#"></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a  href="index.html"class="btn btn-outline-light" >HOME</a>
        </li>
        
        <li class="nav-item">
          <a href="genres.html active" class="btn btn-outline-light" >GENRES</a>
        </li>
        <li class="nav-item">
          <a href="authors.html" class="btn btn-outline-light" >AUTHORS</a>
        </li>
            <li class="nav-item dropdown">
              <a class=" btn btn-outline-light nav-link dropdown-toggle" href="mybooks.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MY BOOKS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myreadinglog.html">My READING LOG</a>
                <a class="dropdown-item" href="login.html">MY LIST</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div> -->
              </div>
            </ul>
              <form style="margin-right: 40px;">
                <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                <a href="signup.html" class="btn btn-outline-light">Create Account</a>
              </form>            
        </div>
       
      </nav>
<h1>GENRES</h1>

<h2>THRILLER</h2>
<br>
<br>
    <div class="card-deck">
        <div class="card">
          <img src="images/the-chemist.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254556/the-chemist" class="btn btn-primary">The Chemist</a>
            <br>
            <a href="https://www.biography.com/writer/stephenie-meyer" class="card-link">Author : Stephenie Meyer</a>
          
          </div>
        </div>
        <div class="card">
          <img src="images/Cold-Fire.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/243983/cold-fire" class="btn btn-primary">Cold Cold-Fire</a>
            <br>
            <a href="http://www.isfdb.org/cgi-bin/ch.cgi?286" class="card-link">Author : Dean Koontz</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/the-girl-in-the-ice.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254833/the-girl-in-the-ice" class="btn btn-primary">The Girl in the Ice</a>
            <br>
            <a href="https://robertbryndza.com/" class="card-link">Author : Robert Bryndza</a>
            
        
          </div>
        </div>
      </div>
<br>
<br>

      <div class="card-deck">
        <div class="card">
          <img src="images/The-Shadows-in-the-Street.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/243990/the-shadows-in-the-street" class="btn btn-primary">The Shadows in the Street</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Susan_Hill" class="card-link">Author : Susan Hill</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/dark-water.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254835/dark-water" class="btn btn-primary">Dark Water</a>
            <br>
            <a href="https://robertbryndza.com/" class="card-link">Author : Robert Bryndza</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/killman-creek.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254594/killman-creek" class="btn btn-primary">Killman Creek</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Rachel_Caine" class="card-link">Author : Rachel Caine</a>
            
        
          </div>
        </div>
      </div>

<br>
<br>
      <h3>FANTASY</h3>
      <br>
      <br>

      <div class="card-deck">
        <div class="card">
          <img src="images/road-to-winter.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/255115/road-to-winter" class="btn btn-primary">Road to the Winter</a>
            <br>
            <a href="https://www.fantasticfiction.com/a/lily-archer/" class="card-link">Author : Lily Archer</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/two-witches-and-a-whiskey.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/255111/two-witches-and-a-whiskey" class="btn btn-primary">Two Witches and a Whiskey</a>
            <br>
            <a href="https://www.goodreads.com/author/show/8546572.Annette_Marie" class="card-link">Author : Annette Marie</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/the-fire-queen.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/255088/the-fire-queen" class="btn btn-primary">The Fire Queen</a>
            <br>
            <a href="https://www.goodreads.com/author/show/15417864.Emily_R_King" class="card-link">Author : Emily R. King</a>
            
        
          </div>
        </div>
      </div>
<br>
<br>

      <div class="card-deck">
        <div class="card">
          <img src="images/sin-magic.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/255078/sin-magic" class="btn btn-primary">sin & Magic</a>
            <br>
            <a href="https://www.fantasticfiction.com/b/k-f-breene/" class="card-link">Author : K.F. Breene</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/three-trials.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/255066/three-trials" class="btn btn-primary">Three Trials</a>
            <br>
            <a href="https://www.goodreads.com/author/show/17305892.Kristy_Cunning" class="card-link">Author : Kristy Cunning</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/a-soldier-of-shadows.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/255027/a-soldier-of-shadows" class="btn btn-primary">A Soldier of Shadows</a>
            <br>
            <a href="https://www.goodreads.com/author/show/6860531.Bella_Forrest" class="card-link">Author : Bella Forrest</a>
            
        
          </div>
        </div>
      </div>
      <br>
      <br>

      <h4>HORRER</h4>
      <br>
      <br>

      <div class="card-deck">
        <div class="card">
          <img src="images/hollowmen.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254883/hollowmen" class="btn btn-primary">Hollowmen</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Amanda_Hocking" class="card-link">Author : Amanda Hocking</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/parasite-parasitology.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/253861/parasite" class="btn btn-primary">Parasite</a>
            <br>
            <a href="https://www.goodreads.com/author/show/3153776.Mira_Grant" class="card-link">Author : Mira Grant</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/among-monsters.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/253821/among-monsters" class="btn btn-primary">Among Monsters</a>
            <br>
            <a href="https://www.goodreads.com/author/show/4464118.Jamie_McGuire" class="card-link">Author : Jamie McGuire</a>
            
        
          </div>
        </div>
      </div>


      <br>
      <br>

      <div class="card-deck">
        <div class="card">
          <img src="images/girl-of-nightmares.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/253703/girl-of-nightmares" class="btn btn-primary">Girl of Nightmares</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Kendare_Blake" class="card-link">Author : Kendare Blake</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/flesh-Kylie-Scott.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/253535/flesh" class="btn btn-primary">Flesh</a>
            <br>
            <a href="https://www.goodreads.com/author/show/6476625.Kylie_Scott" class="card-link">Author : Kylie Scott</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/Night-Chills.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/243982/night-chills" class="btn btn-primary">Night Chills</a>
            <br>
            <a href="https://www.dailymail.co.uk/news/article-8075853/Dean-Koontzs-1981-thriller-deadly-virus-Wuhan-bestseller.html" class="card-link">Author : Dean Koontz</a>
            
        
          </div>
        </div>
      </div>

<br>
<br>
      <h5>SCIENCE FICTION</h5>
      <br>
      <br>

      <div class="card-deck">
        <div class="card">
          <img src="images/an-absolutely-remarkable-thing.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/255113/an-absolutely-remarkable-thing" class="btn btn-primary">An Absolutely Remarkable Thing</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Hank_Green" class="card-link">Author : Hank Green</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/defy-me.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/255103/defy-me" class="btn btn-primary">Defy Me</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Tahereh_Mafi" class="card-link">Author : Tahereh Mafi</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/sparks-rise.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254951/sparks-rise" class="btn btn-primary">Sparks Rise</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Alexandra_Bracken" class="card-link">Author : Alexandra Bracken</a>
            
        
          </div>
        </div>
      </div>


      <br>
      <br>

      <div class="card-deck">
        <div class="card">
          <img src="images/slated.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254899/slated" class="btn btn-primary">Slated</a>
            <br>
            <a href="https://www.goodreads.com/author/show/5238854.Teri_Terry" class="card-link">Author : Teri Terry</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/the-game-of-lives.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254721/the-game-of-lives" class="btn btn-primary">The Game of Lives</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/James_Dashner" class="card-link">Author : James Dashner</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/blackout.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/254656/blackout" class="btn btn-primary">Blackout</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Robison_Wells" class="card-link">Author : Robison Wells</a>
            
        
          </div>
        </div>
      </div>

      <br>
      <br>

      <h6>ADVENTURE</h6>
      <br>
      <br>

      <div class="card-deck">
        <div class="card">
          <img src="images/destroyed-Pepper-Winters.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/253488/destroyed" class="btn btn-primary">Destroyed</a>
            <br>
            <a href="https://www.goodreads.com/author/show/7151973.Pepper_Winters" class="card-link">Author : Pepper Winters</a> 
          </div>
        </div>
        
        <div class="card">
          <img src="images/On-Stranger-Tides.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/243675/on-stranger-tides" class="btn btn-primary">On Stranger Tides</a>
            <br>
            <a href="https://www.goodreads.com/author/show/8835.Tim_Powers" class="card-link">Author : Tim Powers</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/The-Innocent.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/243661/the-innocent" class="btn btn-primary">The Innocent</a>
            <br>
            <a href="https://www.harlancoben.com/" class="card-link">Author : Harlan Coben</a>
            
        
          </div>
        </div>
      </div>


      <br>
      <br>

      <div class="card-deck">
        <div class="card">
          <img src="images/The-Man-With-the-Golden-Gun.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/243198/the-man-with-the-golden-gun" class="btn btn-primary">The Man with the Golden Gun</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Ian_Fleming" class="card-link">Author : Ian Fleming</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/Vespers-Rising.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/243142/vespers-rising" class="btn btn-primary">Vespers Rising</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Rick_Riordan" class="card-link">Author : Rick Riordan</a>
            
          
          </div>
        </div>
        <div class="card">
          <img src="images/Prince-Caspian.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/242817/prince-caspian" class="btn btn-primary">Prince Caspian</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/C._S._Lewis" class="card-link">Author : C. S. Lewis</a>
            
        
          </div>
        </div>
      </div>
<br>
<br>
<br>
      <div class="spinner-grow text-muted "></div>
      <div class="spinner-grow text-primary "></div>
      <div class="spinner-grow text-success "></div>
      <div class="spinner-grow text-info "></div>
      <div class="spinner-grow text-warning "></div>
      <div class="spinner-grow text-danger "></div>
      <div class="spinner-grow text-secondary "></div>
      <div class="spinner-grow text-dark "></div>
      <div class="spinner-grow text-info "></div>
      <div class="spinner-grow text-warning "></div>
      <div class="spinner-grow text-danger "></div>
      <div class="spinner-grow text-light "></div>




      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="index.js"></script>
      

</body>
</html>