h2{
    font-style: italic;
  font-size: xx-large;
    color:grey;
    background-color: yellow;
}

h3{
    font-style: italic;
    font-size: xx-large;  
    color:grey;
    background-color: yellow;
}

h4{
    font-style: italic;
    font-size: xx-large;
    color:grey;
    background-color: yellow;
}


h5{
    font-style: italic;
    font-size: xx-large;
    color:grey;
    background-color: yellow;
}


h6{
    font-style: italic;
    font-size: xx-large; 
    color: navy;color:grey;
    background-color: yellow;
}
