<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-BookReader</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="images/favicon-32x32.png" type="image/gif" sizes="16*16">


 
</head>
<body>
    
    
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <img src="images/icon.jpg" height="40" width="40">
    <a class="navbar-brand" href="#"></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a  href="index.html"class="btn btn-outline-light" >HOME</a>
        </li>
        
        <li class="nav-item">
          <a href="genres.html" class="btn btn-outline-light" >GENRES</a>
        </li>
        <li class="nav-item">
          <a href="authors.html" class="btn btn-outline-light" >AUTHORS</a>
        </li>
            <li class="nav-item dropdown">
              <a class=" btn btn-outline-light nav-link dropdown-toggle" href="mybooks.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MY BOOKS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myreadinglog.html">My READING LOG</a>
                <a class="dropdown-item" href="login.html">MY LIST</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div> -->
              </div>
            </ul>
              <form style="margin-right: 40px;">
                <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                <a href="signup.html" class="btn btn-outline-light">Create Account</a>
              </form>            
        </div>
       
      </nav>
     
    
<h1>
    <div class="scroll-left ">
      <p>WELCOME....</p>
  </div>
</h1>


      <div class="container" style="border:solid 3px white;">
        <div class="row">
          <div class="col-md-6">
            <p>Click the button to display the date.</p>
            <button onclick="displayDate()">The time is?</button>
            <p id="demo"></p>
            <br>
            <p>
              <button onmouseover="myMove()">Touch Me</button> 
              </p>
              
              <div id ="myContainer">
              <div id ="myAnimation"></div>
              
              </div> 
              <h6>Contact Us:
                <p>
            ebooks@gmail.com
            <br>
            +91 7356670922
            <br>
            <a href="https://www.facebook.com/ ">Facebook </a>
            <br>
            <a href="https://twitter.com/login ">Twitter </a>
                </p>
              </h6>
 
            </div>

  <div class="col-md-6">
            <div class="card mb-3" style="max-width: 500px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/mission.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Our Mission</h5>
                    <p class="card-text">Creating and strengthening reading habits  among children at an early age.  Supporting both individual self learning and formal education at all levels.</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="card mb-3" style="max-width: 500px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/vission.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Our Vision</h5>
                    <p class="card-text">To satisfy the information needs of the users of all age groups by providing effective library services and to provide Library facilities in every village,where the population is more than 1000.</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="card mb-3" style="max-width: 500px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/values.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Values</h5>
                    <p class="card-text">We value our nation's diversity and strive to reflect that diversity by providing a full spectrum of resources and services to the communities we serve. </p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
            </div>
 
          </div>
</div>

</div>

<footer >
  <div style="text-align: center;">
    Copyright @ eBOOKZ.com. All Rights Reserved
  </div>
  
</footer>

<link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css " integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh " crossorigin="anonymous ">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
<script src="index.js"></script>

</body>
</html>