<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="login.css">
<link rel="icon" href="images/favicon-32x32.png" type="image/gif" sizes="16*16">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <img src="images/icon.jpg" height="40" width="40">
    <a class="navbar-brand" href="#"></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a  href="index.html"class="btn btn-outline-light" >HOME</a>
        </li>
        
        <li class="nav-item">
          <a href="genres.html" class="btn btn-outline-light" >GENRES</a>
        </li>
        <li class="nav-item">
          <a href="authors.html" class="btn btn-outline-light" >AUTHORS</a>
        </li>
            <li class="nav-item dropdown">
              <a class=" btn btn-outline-light nav-link dropdown-toggle" href="mybooks.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MY BOOKS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myreadinglog.html">My READING LOG</a>
                <a class="dropdown-item" href="login.html">MY LIST</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div> -->
              </div>
            </ul>
              <form style="margin-right: 40px;">
                <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                <a href="signup.html" class="btn btn-outline-light">Create Account</a>
              </form>            
        </div>
       
      </nav>
      <h1>LOG IN</h1>

      <div class="container" style="border:solid 3px white";>
        <div class="row">
          <div class="col-md-6">
              <h3>Upcoming Books</h3>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/a-night-like-this.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Tanner-on-Ice.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Sandstorm.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Skipping-Christmas.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/look-the-part.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/The-Racketeer.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/The-Appeal.jpg" class="d-block w-100" alt="...">
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        
          </div>
              <div class="col-md-6" style="color: green; border: whitesmoke solid;">            
                <form action="mylist.html" onsubmit="return validate(),validatePassword()">
                  <h3>Member LogIn</h3>     
                  <div class="form-group">      
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="test" placeholder="Enter email address here" class="form-control" id="email"  aria-describedby="emailHelp" required>
                    <label id="check" style="color: red; visibility: hidden;">Invalid</label>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="passwrd" placeholder="Enter password here" class="form-control" id="pwd" required>
                    <label id="find" style="color: red; visibility: hidden;">Invalid</label>
                  </div>
                  
                  <small id="emailHelp" class="form-text" style="color: blue;">Forget Password?</small>
                 <br>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    <br>
                  </div>
                  <button type="submit" onclick="validate();validatePassword();" class="btn btn-primary">Sign in</button>           
                </form>                               
  </div>      
        </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="login.js"></script>
</body>
</html>