<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookz</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="images/favicon-32x32.png" type="image/gif" sizes="16*16">

<link rel="stylesheet" href="quotes.css">
<link rel="stylesheet" href="mybooks.css">
 
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <img src="images/icon.jpg" height="40" width="40">
    <a class="navbar-brand" href="#"></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a  href="index.html"class="btn btn-outline-light" >HOME</a>
        </li>
        
        <li class="nav-item">
          <a href="genres.html" class="btn btn-outline-light" >GENRES</a>
        </li>
        <li class="nav-item">
          <a href="authors.html" class="btn btn-outline-light" >AUTHORS</a>
        </li>
            <li class="nav-item dropdown active">
              <a class=" btn btn-outline-light nav-link dropdown-toggle" href="mybooks.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MY BOOKS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myreadinglog.html">My READING LOG</a>
                <a class="dropdown-item" href="login.html">MY LIST</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div> -->
              </div>
            </ul>
              <form style="margin-right: 40px;">
                <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                <a href="signup.html" class="btn btn-outline-light">Create Account</a>
              </form>            
        </div>
       
      </nav>
  <h1>MY BOOKS</h1>


  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <q>Never trust anyone who has not brought a book with them.</q>
    <p class="author">– Lemony Snicket</p>
  </div>

  <div class="mySlides">
    <q>Reading is essential for those who seek to rise above the ordinary.</q>
    <p class="author"> – Jim Rohn</p>
  </div>

  <div class="mySlides">
    <q>You don’t have to burn books to destroy a culture. Just get people to stop reading them.</q>
    <p class="author"> – Ray Bradbury</p>
  </div>

  <div class="mySlides">
    <q>The reading of all good books is like conversation with the finest (people) of the past centuries.</q>
    <p class="author"> – Descartes</p>
  </div>

  <div class="mySlides">
    <q>Let’s be reasonable and add an eighth day to the week that is devoted exclusively to reading.</q>
    <p class="author">– Lena Dunham</p>
  </div>

  <div class="mySlides">
    <q>Reading one book is like eating one potato chip.</q>
    <p class="author"> – Diane Duane</p>
  </div>

  <div class="mySlides">
    <q>Today a reader, tomorrow a leader.</q>
    <p class="author"> – Margaret Fuller</p>
  </div>

  <div class="mySlides">
    <q>The person who deserves most pity is a lonesome one on a rainy day who doesn’t know how to read.</q>
    <p class="author">  – Benjamin Franklin</p>
  </div>

  <div class="mySlides">
    <q>There is more treasure in books than in all the pirate's loot on Treasure Island.</q>
    <p class="author">  – Walt Disney</p>
  </div>

  <div class="mySlides">
    <q>The more that you read, the more things you will know. The more that you learn, the more places you’ll go.</q>
    <p class="author"> – Dr. Seuss</p>
  </div>
  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="quotes.js"></script>
</body>
</html>