<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="images/favicon-32x32.png" type="image/gif" sizes="16*16">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <img src="images/icon.jpg" height="40" width="40">
    <a class="navbar-brand" href="#"></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a  href="index.html"class="btn btn-outline-light" >HOME</a>
        </li>
        
        <li class="nav-item">
          <a href="genres.html" class="btn btn-outline-light" >GENRES</a>
        </li>
        <li class="nav-item">
          <a href="authors.html" class="btn btn-outline-light" >AUTHORS</a>
        </li>
            <li class="nav-item dropdown">
              <a class=" btn btn-outline-light nav-link dropdown-toggle" href="mybooks.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MY BOOKS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myreadinglog.html">My READING LOG</a>
                <a class="dropdown-item" href="login.html">MY LIST</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div> -->
              </div>
            </ul>
              <form style="margin-right: 40px;">
                <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                <a href="signup.html" class="btn btn-outline-light">Create Account</a>
              </form>            
        </div>
       
      </nav>
  
  <h1>MY LIST</h1>
  <div class="card-deck">
  <div class="card">
    <img src="images/Cold-Fire.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="http://novelfreereadonline.com/243983/cold-fire" class="card-link">Cold Cold-Fire</a>
      <br>
      <a href="http://www.isfdb.org/cgi-bin/ch.cgi?286" class="card-link">Author : Dean Koontz</a>
      
    </div>
  </div>

  <div class="card">
    <img src="images/parasite-parasitology.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="http://novelfreereadonline.com/253861/parasite" class="card-link">Parasite</a>
      <br>
      <a href="https://www.goodreads.com/author/show/3153776.Mira_Grant" class="card-link">Author : Mira Grant</a>
      
    
    </div>
  </div>

  <div class="card">
    <img src="images/girl-of-nightmares.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="http://novelfreereadonline.com/253703/girl-of-nightmares" class="card-link">Girl of Nightmares</a>
      <br>
      <a href="https://en.wikipedia.org/wiki/Kendare_Blake" class="card-link">Author : Kendare Blake</a>
      
    
    </div>
  </div>
  </div>

  <div class="card-deck">
    <div class="card">
      <img src="images/road-to-winter.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="http://novelfreereadonline.com/255115/road-to-winter" class="card-link">Road to the Winter</a>
        <br>
        <a href="https://www.fantasticfiction.com/a/lily-archer/" class="card-link">Author : Lily Archer</a>
      </div>
    </div>

    <div class="card">
      <img src="images/a-soldier-of-shadows.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="http://novelfreereadonline.com/255027/a-soldier-of-shadows" class="card-link">A Soldier of Shadows</a>
        <br>
        <a href="https://www.goodreads.com/author/show/6860531.Bella_Forrest" class="card-link">Author : Bella Forrest</a>
        
    
      </div>
    </div>

    <div class="card">
          <img src="images/Night-Chills.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="http://novelfreereadonline.com/243982/night-chills" class="card-link">Night Chills</a>
            <br>
            <a href="https://www.dailymail.co.uk/news/article-8075853/Dean-Koontzs-1981-thriller-deadly-virus-Wuhan-bestseller.html" class="card-link">Author : Dean Koontz</a>
            
        
          </div>
        </div>
</div>
    
</body>
</html>