<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Reading Log</title>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="readinglog.css">
<link rel="icon" href="images/favicon-32x32.png" type="image/gif" sizes="16*16">


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <img src="images/icon.jpg" height="40" width="40">
    <a class="navbar-brand" href="#"></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a  href="index.html"class="btn btn-outline-light" >HOME</a>
        </li>
        
        <li class="nav-item">
          <a href="genres.html" class="btn btn-outline-light" >GENRES</a>
        </li>
        <li class="nav-item">
          <a href="authors.html" class="btn btn-outline-light" >AUTHORS</a>
        </li>
            <li class="nav-item dropdown">
              <a class=" btn btn-outline-light nav-link dropdown-toggle" href="mybooks.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MY BOOKS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myreadinglog.html">My READING LOG</a>
                <a class="dropdown-item" href="login.html">MY LIST</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div> -->
              </div>
            </ul>
              <form style="margin-right: 40px;">
                <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                <a href="signup.html" class="btn btn-outline-light">Create Account</a>
              </form>            
        </div>
       
      </nav>
  

<h1>MY READING LOG</h1>


    
<h2>Want to Read</h2>
<br>
<div class="container" style="border:solid 3px white;">
  <div class="row">
    <div class="col-md-6">
<h3>Reading Log</h3>
<br>
<h4>Currently Reading (1)</h4>
<h5>Want to Read (4)</h5>
<h6>Already Read (6)</h6>
</div>



</body>
</html>