h1{
    color: white;
    background-color: darkblue;
    padding: 20px 20px 60px 20px;
    font-style: oblique;
}

h2{

color:black;
font-style: italic;
font-size: xx-large;
}
h3{
    color: gray;
    font-style: oblique;
    font-size: x-large;
}

h4{
    color:royalblue;
    font-style: italic;
    font-size: large;
}

h5{
    color:royalblue;
    font-style: italic;
    font-size: large;
}

h6{
    color:royalblue;
    font-style: italic;
    font-size: large;
}