body{
    background-image: url(images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: white;
    background-color: darkblue;
    padding: 60px 20px 60px 20px;
    font-style: oblique;
}

.container{
    padding: 30px;
    margin-top: -45px;
    background-color: white;
}


#myContainer {
    width: 400px;
    height: 400px;
    position: relative;
    background-image: url(images/animation1.jpg);
    background-repeat: no-repeat;
  }
  #myAnimation {
    width: 50px;
    height: 50px;
    position: absolute;
   background-image: url(images/animation2.png);
  }
 
  h2{
      color: white;
  }


  .scroll-left {
    height: 50px;
    overflow: hidden;
    position: relative;
}

.scroll-left p {
    position: absolute;
    width: 50%;
    height: 50%;
    margin: 0;
    line-height: 50px;
    text-align: left
    /* Starting position */
    -moz-transform=translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: scroll-left 9s linear infinite;
    -webkit-animation: scroll-left 9s linear infinite;
    animation: scroll-left 9s linear infinite;
}
/* Move it (define the animation) */

@-moz-keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}

@-webkit-keyframes scroll-left {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
        /* Browser bug fix */
        -webkit-transform: translateX(100%);
        /* Browser bug fix */
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
        /* Browser bug fix */
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}


footer{
    color: white;
    font-size: large;
}
h6{
    font-size: larger;
    color: blue;
}